#environment:dev/prd
env=dev
#email attachfile's root directory
DIR_ATTACHFILE=/webapp/leyi/attachfiles/
#User upload file's root directory
DIR_USER_UPLOAD=/webapp/leyi/upload/

#\u4e34\u65f6\u6587\u4ef6\u4fdd\u5b58\u76ee\u5f55
DIR_TEMPFILE=/webapp/leyi/temp/

#Init user level
USER_INIT_LVL=1

#System error page
SYSTEM_ERROR_PAGE=/error.jsp

#\u7cfb\u7edf\u7533\u8bf7\u5ba1\u6279\u5bf9\u8c61\u540d\u79f0
USER=user
ARTICLE=article
COMMENT=comment
USER_ROLE=user-role
