#environment:dev/prd
env=dev
#email attachfile's root directory
DIR_ATTACHFILE=/webapp/leyi/attachfiles/
#User upload file's root directory
DIR_USER_UPLOAD=/webapp/leyi/upload/

#\u4e34\u65f6\u6587\u4ef6\u4fdd\u5b58\u76ee\u5f55
DIR_TEMPFILE=/webapp/leyi/temp/

#System error page
SYSTEM_ERROR_PAGE=/error.jsp

#\u7cfb\u7edf\u7533\u8bf7\u5ba1\u6279\u5bf9\u8c61\u540d\u79f0
USER=user
ARTICLE=article
COMMENT=comment
USER_ROLE=user-role

#\u6bcf\u7c7b\u7533\u8bf7\u5728\u8fde\u7eed6\u6b21\u5ba1\u6279\u88ab\u62d2\u7edd\u540e\u7cfb\u7edf\u4e0d\u518d\u63a5\u53d7\u7533\u8bf7
APPLY_LIMIT_CNT=6
