#environment:dev/prd
env=dev
#email attachfile's root directory
DIR_ATTACHFILE=/webapp/leyi/attachfiles/
#User upload file's root directory
DIR_USER_UPLOAD=/webapp/leyi/upload/

#\u4E34\u65F6\u6587\u4EF6\u4FDD\u5B58\u76EE\u5F55
DIR_TEMPFILE=/webapp/leyi/temp/

#Init user level
USER_INIT_LVL=1

#System error page
SYSTEM_ERROR_PAGE=/error.jsp