<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.jeekhan</groupId>
  <artifactId>leyi</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>leyi Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<spring-version>5.0.0.RELEASE</spring-version>
  	<mybatis.version>3.4.5</mybatis.version> 
	<aspectj.version>1.8.13</aspectj.version>
	<jackson.version>2.9.4</jackson.version>
  </properties>
  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring-version}</version>
    </dependency>
        <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring-version}</version>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring-version}</version>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring-version}</version>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring-version}</version>
    </dependency>  
    <!-- AOP 支持 -->
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring-version}</version>
	</dependency>
	<!-- ======================================
		连接数据库 
		导入Mysql数据库链接jar包
	=======================================-->	
	<dependency> 
		<groupId>mysql</groupId>  
		<artifactId>mysql-connector-java</artifactId> 
		<version>8.0.8-dmr</version>  
	</dependency>
	<!-- ======================================
		数据源与连接池 
	=======================================-->
	<!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->   
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-dbcp2</artifactId>
	    <version>2.2.0</version>
	</dependency>
	<!-- ======================================
		ORM映射模块 
		使用 mybatis
	=======================================-->	
	<!-- mybatis核心包 --> 
	<dependency> 
		<groupId>org.mybatis</groupId> 
		<artifactId>mybatis</artifactId> 
		<version>${mybatis.version}</version>  
	</dependency>   
	<dependency>
		<groupId>org.mybatis</groupId> 
		<artifactId>mybatis-spring</artifactId>    
		<version>1.3.1</version> 
	</dependency> 
	
	<!-- ======================================
		日志框架：slf4j+logback 
		=======================================-->
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.2.3</version>
	</dependency>
	<dependency>
	    <groupId>org.logback-extensions</groupId>
	    <artifactId>logback-ext-spring</artifactId>
	    <version>0.1.4</version>
	</dependency> 
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>jcl-over-slf4j</artifactId>
	    <version>1.7.25</version>
	</dependency>
	
	<!-- ======================================
		加解密模块 
	=======================================-->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.11</version>
	</dependency>
	
	<!-- ======================================
		邮件处理
	=======================================-->	
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>javax.mail-api</artifactId>
	    <version>1.6.0</version>
	</dependency>
	<!-- ======================================
		数据校验框架
	=======================================-->	
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>6.0.7.Final</version>
	</dependency>
	
	<!-- ======================================
		json 数据处理
		使用 jackson
	=======================================-->	
	<dependency>
	    	<groupId>com.fasterxml.jackson.core</groupId>
	    	<artifactId>jackson-databind</artifactId>
	    	<version>${jackson.version}</version>
	</dependency>
	<dependency>
	    	<groupId>com.fasterxml.jackson.core</groupId>
	    	<artifactId>jackson-core</artifactId>
	    	<version>${jackson.version}</version>
	</dependency>
	<dependency>
	    	<groupId>com.fasterxml.jackson.core</groupId>
	    	<artifactId>jackson-annotations</artifactId>
	    	<version>${jackson.version}</version>
	</dependency>
	
	<!-- ======================================
		文件上传处理
	=======================================-->	
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency> 
	
	<!-- ======================================
		JSP标准标签库(JSTL)
	=======================================-->	
    <dependency>
	   	<groupId>javax.servlet.jsp.jstl</groupId>
	       <artifactId>jstl-api</artifactId>
	       <version>1.2</version>
	       <exclusions>
	           <exclusion>
	               <groupId>javax.servlet</groupId>
	               <artifactId>servlet-api</artifactId>
	           </exclusion>
	           <exclusion>
	               <groupId>javax.servlet.jsp</groupId>
	               <artifactId>jsp-api</artifactId>
	           </exclusion>
	       </exclusions>
    </dependency>
    <dependency>
		<groupId>org.glassfish.web</groupId>
		<artifactId>jstl-impl</artifactId>
		<version>1.2</version>
		<exclusions>
		    <exclusion>
		        <groupId>javax.servlet</groupId>
		        <artifactId>servlet-api</artifactId>
		    </exclusion>
		    <exclusion>
		        <groupId>javax.servlet.jsp</groupId>
		        <artifactId>jsp-api</artifactId>
		    </exclusion>
		    <exclusion>
		        <groupId>javax.servlet.jsp.jstl</groupId>
		        <artifactId>jstl-api</artifactId>
		    </exclusion>
		</exclusions>
	</dependency>
	
	<!-- ======================================
		freemarker
	=======================================-->
	<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
	<dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>2.3.23</version>
	</dependency>

	
  </dependencies>
  
  
  <build>
    <finalName>leyi</finalName>
    <plugins>
	    	<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-compiler-plugin</artifactId>
	    		<version>3.3</version>
	    		<configuration>
	    			<source>1.8</source>
	    			<target>1.8</target>
	    		</configuration>
	    	</plugin>
    </plugins>
  </build>
</project>
