jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.43.161:3306/leyi
jdbc.username=leyi
jdbc.password=leyipwd
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.initialSize=0

#local:no secret property
#dev.jdbc.url=jdbc:mysql://192.168.43.161:3306/leyi
#dev.jdbc.username=leyi
#dev.jdbc.password=leyipwd
#product:secret property
#prd.jdbc.url=jdbc:mysql://localhost:3306/leyi
#prd.jdbc.username=leyi
#prd.jdbc.password=leyipwd
